{
  "name": "cahier",
  "version": "3.1.0",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "app": "node scripts/app.js",
    "desktop": "electron electron/main.js",
    "dist": "electron-builder --win --publish never",
    "release": "electron-builder --win --publish always",
    "backup": "node scripts/backup.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "npm audit --omit=dev --audit-level=high",
    "test": "npm run test:api && npm run test:ui",
    "test:api": "jest --coverage",
    "test:ui": "vitest run --coverage",
    "fetch:mongod": "node scripts/fetch-mongod.js",
    "predist": "node scripts/fetch-mongod.js",
    "prerelease": "node scripts/fetch-mongod.js",
    "icons": "electron scripts/make-icons.js"
  },
  "keywords": [],
  "author": "Titouan Borde",
  "license": "ISC",
  "description": "Gestionnaire de tâches local — Express + MongoDB + frontend vanilla",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drawably": "^0.4.2",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.9.7"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "electron": "^32.3.3",
    "electron-builder": "^24.13.3",
    "happy-dom": "^20.14.5",
    "jest": "^30.5.1",
    "prettier": "^3.9.7",
    "supertest": "^7.0.0",
    "vitest": "^4.1.11"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/api/**/*.test.js",
      "<rootDir>/test/server/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "server.js",
      "lib/**/*.js"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 84,
        "functions": 90,
        "lines": 90
      }
    }
  },
  "build": {
    "appId": "fr.cahier.todo",
    "productName": "Cahier",
    "copyright": "Titouan Borde",
    "directories": {
      "output": "dist",
      "buildResources": "electron"
    },
    "files": [
      "server.js",
      "lib/**/*",
      "public/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "!node_modules/.cache/**",
      "!**/*.map",
      "!**/test/**",
      "!**/__tests__/**"
    ],
    "extraResources": [
      {
        "from": "resources/mongod.exe",
        "to": "mongod.exe"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cahier",
      "differentialPackage": false,
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico",
      "installerHeaderIcon": "electron/icon.ico"
    },
    "asarUnpack": [
      "node_modules/mongodb-memory-server*/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Lurrod",
        "repo": "cahier",
        "releaseType": "draft"
      }
    ]
  }
}
